v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 -130 150 130 150 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 -150 -80 -130 -80 {}
L 4 130 120 150 120 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 -130 -130 150 {}
L 4 130 -130 130 150 {}
L 4 130 60 150 60 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 140 150 140 {}
B 5 147.5 -122.5 152.5 -117.5 {name=vddio dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=vdda0 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=vccd0 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=vssd0 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=vssa0 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=vssio dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=bandgap_sel dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=bandgap_trim[15:0] dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=por dir=out}
B 5 147.5 17.5 152.5 22.5 {name=porb dir=out}
B 5 147.5 37.5 152.5 42.5 {name=porb_h[0] dir=out}
B 5 147.5 77.5 152.5 82.5 {name=vbg dir=out}
B 5 147.5 97.5 152.5 102.5 {name=vbgsc dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ldo_ena dir=in}
B 5 147.5 117.5 152.5 122.5 {name=vbgtc dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ldo_ref_sel dir=in}
B 5 147.5 137.5 152.5 142.5 {name=gpio1_1 dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vbg_test_to_gpio1_1[1:0] dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=bandgap_ena dir=in}
B 5 147.5 57.5 152.5 62.5 {name=porb_h[1] dir=out}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {vddio} 125 -124 0 1 0.2 0.2 {}
T {vdda0} 125 -104 0 1 0.2 0.2 {}
T {vccd0} 125 -84 0 1 0.2 0.2 {}
T {vssd0} 125 -64 0 1 0.2 0.2 {}
T {vssa0} 125 -44 0 1 0.2 0.2 {}
T {vssio} 125 -24 0 1 0.2 0.2 {}
T {bandgap_sel} -125 -124 0 0 0.2 0.2 {}
T {bandgap_trim[15:0]} -125 -104 0 0 0.2 0.2 {}
T {por} 125 -4 0 1 0.2 0.2 {}
T {porb} 125 16 0 1 0.2 0.2 {}
T {porb_h[0]} 125 36 0 1 0.2 0.2 {}
T {vbg} 125 76 0 1 0.2 0.2 {}
T {vbgsc} 125 96 0 1 0.2 0.2 {}
T {ldo_ena} -125 -84 0 0 0.2 0.2 {}
T {vbgtc} 125 116 0 1 0.2 0.2 {}
T {ldo_ref_sel} -125 -64 0 0 0.2 0.2 {}
T {gpio1_1} 125 136 0 1 0.2 0.2 {}
T {vbg_test_to_gpio1_1[1:0]} -125 -44 0 0 0.2 0.2 {}
T {bandgap_ena} -125 -24 0 0 0.2 0.2 {}
T {porb_h[1]} 125 56 0 1 0.2 0.2 {}
