v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -220 -130 220 {}
L 4 210 -220 210 220 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -130 220 210 220 {}
L 4 -130 -220 210 -220 {}
L 7 210 -210 230 -210 {}
L 7 210 -190 230 -190 {}
L 7 210 -170 230 -170 {}
L 7 210 -150 230 -150 {}
L 7 210 -90 230 -90 {}
L 7 210 -70 230 -70 {}
L 7 210 -50 230 -50 {}
L 7 210 -30 230 -30 {}
L 7 210 -10 230 -10 {}
L 7 210 10 230 10 {}
L 7 210 30 230 30 {}
L 7 210 50 230 50 {}
L 7 210 70 230 70 {}
L 7 210 90 230 90 {}
L 7 210 110 230 110 {}
L 7 210 130 230 130 {}
L 7 210 150 230 150 {}
L 7 210 170 230 170 {}
L 7 210 190 230 190 {}
L 7 210 210 230 210 {}
B 5 227.5 -212.5 232.5 -207.5 {name=vdda0 dir=inout}
B 5 227.5 -192.5 232.5 -187.5 {name=vssa0 dir=inout}
B 5 227.5 -172.5 232.5 -167.5 {name=vccd0 dir=inout}
B 5 227.5 -152.5 232.5 -147.5 {name=vssd0 dir=inout}
B 5 -152.5 -212.5 -147.5 -207.5 {name=right_hgbw_opamp_n_to_dac1 dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=right_hgbw_opamp_p_to_dac0 dir=in}
B 5 227.5 -92.5 232.5 -87.5 {name=right_hgbw_opamp_n dir=inout}
B 5 227.5 -72.5 232.5 -67.5 {name=right_hgbw_opamp_p dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=right_lp_opamp_n_to_dac1 dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=right_lp_opamp_p_to_dac0 dir=in}
B 5 227.5 -52.5 232.5 -47.5 {name=right_lp_opamp_n dir=inout}
B 5 227.5 -32.5 232.5 -27.5 {name=right_lp_opamp_p dir=inout}
B 5 227.5 -12.5 232.5 -7.5 {name=left_hgbw_opamp_n dir=inout}
B 5 227.5 7.5 232.5 12.5 {name=left_hgbw_opamp_p dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=left_lp_opamp_n_to_dac1 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=left_lp_opamp_p_to_dac0 dir=in}
B 5 227.5 27.5 232.5 32.5 {name=left_lp_opamp_n dir=inout}
B 5 227.5 47.5 232.5 52.5 {name=left_lp_opamp_p dir=inout}
B 5 227.5 67.5 232.5 72.5 {name=ulpcomp_p dir=inout}
B 5 227.5 87.5 232.5 92.5 {name=ulpcomp_n dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=left_hgbw_opamp_n_to_dac1 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=left_hgbw_opamp_p_to_dac0 dir=in}
B 5 227.5 107.5 232.5 112.5 {name=comp_p dir=inout}
B 5 227.5 127.5 232.5 132.5 {name=comp_n dir=inout}
B 5 227.5 147.5 232.5 152.5 {name=adc0 dir=inout}
B 5 227.5 167.5 232.5 172.5 {name=adc1 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ulpcomp_n_to_dac1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ulpcomp_p_to_dac0 dir=in}
B 5 227.5 187.5 232.5 192.5 {name=dac0 dir=inout}
B 5 227.5 207.5 232.5 212.5 {name=dac1 dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=comp_n_to_dac1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=comp_p_to_dac0 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=adc1_to_dac1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=adc0_to_dac0 dir=in}
T {@symname} -117 124 0 0 0.3 0.3 {}
T {@name} 215 -232 0 0 0.2 0.2 {}
T {vdda0} 205 -214 0 1 0.2 0.2 {}
T {vssa0} 205 -194 0 1 0.2 0.2 {}
T {vccd0} 205 -174 0 1 0.2 0.2 {}
T {vssd0} 205 -154 0 1 0.2 0.2 {}
T {right_hgbw_opamp_n_to_dac1} -125 -214 0 0 0.2 0.2 {}
T {right_hgbw_opamp_p_to_dac0} -125 -194 0 0 0.2 0.2 {}
T {right_hgbw_opamp_n} 205 -94 0 1 0.2 0.2 {}
T {right_hgbw_opamp_p} 205 -74 0 1 0.2 0.2 {}
T {right_lp_opamp_n_to_dac1} -125 -174 0 0 0.2 0.2 {}
T {right_lp_opamp_p_to_dac0} -125 -154 0 0 0.2 0.2 {}
T {right_lp_opamp_n} 205 -54 0 1 0.2 0.2 {}
T {right_lp_opamp_p} 205 -34 0 1 0.2 0.2 {}
T {left_hgbw_opamp_n} 205 -14 0 1 0.2 0.2 {}
T {left_hgbw_opamp_p} 205 6 0 1 0.2 0.2 {}
T {left_lp_opamp_n_to_dac1} -125 -134 0 0 0.2 0.2 {}
T {left_lp_opamp_p_to_dac0} -125 -114 0 0 0.2 0.2 {}
T {left_lp_opamp_n} 205 26 0 1 0.2 0.2 {}
T {left_lp_opamp_p} 205 46 0 1 0.2 0.2 {}
T {ulpcomp_p} 205 66 0 1 0.2 0.2 {}
T {ulpcomp_n} 205 86 0 1 0.2 0.2 {}
T {left_hgbw_opamp_n_to_dac1} -125 -94 0 0 0.2 0.2 {}
T {left_hgbw_opamp_p_to_dac0} -125 -74 0 0 0.2 0.2 {}
T {comp_p} 205 106 0 1 0.2 0.2 {}
T {comp_n} 205 126 0 1 0.2 0.2 {}
T {adc0} 205 146 0 1 0.2 0.2 {}
T {adc1} 205 166 0 1 0.2 0.2 {}
T {ulpcomp_n_to_dac1} -125 -54 0 0 0.2 0.2 {}
T {ulpcomp_p_to_dac0} -125 -34 0 0 0.2 0.2 {}
T {dac0} 205 186 0 1 0.2 0.2 {}
T {dac1} 205 206 0 1 0.2 0.2 {}
T {comp_n_to_dac1} -125 -14 0 0 0.2 0.2 {}
T {comp_p_to_dac0} -125 6 0 0 0.2 0.2 {}
T {adc1_to_dac1} -125 26 0 0 0.2 0.2 {}
T {adc0_to_dac0} -125 46 0 0 0.2 0.2 {}
